[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=tempestAuth
base_path=/home/intervenor/tempestAuth
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=305;C;0;16;1;1;0;/home/intervenor/tempestAuth/main.c;0;4
FILE_NAME_1=714;C;0;16;1;1;0;/home/intervenor/tempestAuth/test.c;0;4
FILE_NAME_2=170;Make;0;16;1;1;0;/home/intervenor/tempestAuth/Makefile;0;4
FILE_NAME_3=6487;C++;0;16;1;1;0;/home/intervenor/tempest_for_eliza-1.0.5/player.cpp;0;4
FILE_NAME_4=608;C;0;16;1;1;0;/home/intervenor/tempestAuth/sender.c;0;4
FILE_NAME_5=3012;C;0;16;1;1;0;/home/intervenor/tempestAuth/tempest.c;0;4

[build-menu]
CFT_00_LB=编译(_C)
CFT_00_CM=gcc -Wall -c  "%f"
CFT_00_WD=
CFT_01_LB=生成(_B)
CFT_01_CM=gcc -Wall -g -o "%e" "%f"
CFT_01_WD=
filetypes=C;
